<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
    <style>
        .container div {
    padding: 1em;
    border-radius: 10px;
}
.container div:hover {
    border: 1px solid blue;
    background-color: rgba(0, 0, 0, 0);
    transition: 1.5s;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
}
.item-1 {
    background-color: aqua;
    grid-column: 1 / 4;
}
.item-2{
    background-color: #fdafaf;
    grid-column: 4/5;
    grid-row: 1/4;

}
.item-3{
    background-color: #b0affd;
    grid-column: 1/3;
}
.item-4{
    background-color: #f1fdaf;
    grid-column: 3/4;
    grid-row: 2/4;
}
.item-5{
    background-color: #affdd1;
    grid-column: 1/3;
    grid-row: 3/5;
}
.item-6{
    background-color: #fdafed;
}
.item-7{
    background-color: #fde3af;
}
.item-8{
    background-color: #affddf;
    grid-column: 1/5;
}
.item-9{
    background-color: #fdafaf;
}
.item-10{
    background-color: #fdafaf;
}
.item-11{
    background-color: #fdafaf;
}
.item-12{
    background-color: #fdafaf;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">aqua</div>
        <div class="item-2">#fdafaf</div>
        <div class="item-3">#b0affd</div>
        <div class="item-4">#f1fdaf</div>
        <div class="item-5">#affdd1</div>
        <div class="item-6">#fdafed</div>
        <div class="item-7">#fde3af</div>
        <div class="item-8">#affddf</div>
        <div class="item-9">#fdafaf</div>
        <div class="item-10">#fdafaf</div>
        <div class="item-11">#fdafaf</div>
        <div class="item-12">#fdafaf</div>
    </div>
</body>
</html>