<!DOCTYPE html>
<html lang="es">
<head>
    <title>Modelo de cajas 3</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .primer {
            background-color: lightcoral;
            padding: 10px;
            border: 2px solid blue;
            border-radius: 10px;
            margin: 10px;
            width: 50px;
            display: inline-block;
        }
        .segundo {
            background-color: lightseagreen;
            padding: 10px;
            border: 2px solid blue;
            border-radius: 10px;
            margin: 10px;
            width: 60px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <p class="primer">Primer parrafo</p>
    <p class="segundo">Segundo parrafo</p>
</body>
</html>