<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Dia 2</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .contenedor {
            width: 600px;
            height: 500px;
            display: flex;
            /*Propiedades del main-axis*/
            flex-direction: row; /* flex-flow*/
            flex-wrap: wrap;
            /*justify-content: space-evenly;*/
            /*Propiedades del cross-axis*/
            align-items: center;
            align-content: flex-start;

            gap: 10px;
        }
        .contenedor > div {
            height: 100px;
        }
        .item-1{
            order: 4;
        }
        .item-2{
            order: 2;
        }
        .item-3{
            order: 1;
        }
        .item-4{
            order: 3;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="item-1">Logo</div>
        <div class="item-2">Menu Principal</div>
        <div class="item-3">Búsqueda</div>
        <div class="item-4">Login</div>

    </div>
</body>
</html>